<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lebe Dein Satnam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  	<style type="text/css">
      .xxl {
        max-width: 1320px;
        background-color: white;
        margin: auto;
      }
      nav {
        width:100%;
        background-image: url("background.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        
      }
      .nav-link {
        color: white;
      }
      .nav-link.active {
        color: white;
        text-decoration: underline;
      }

  		#intro, #motivation, section div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #intro{
        color:white;
  			background-image: url("earth.jpg");
			  /* Full height */
			  height: 100vh;
			  /* Center and scale the image nicely*/
        max-height: 1024px;
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
        /*padding: 10rem 0;*/
  		}

      #intro *, #motivation * {
        text-align: center;
        margin: 1rem 4rem;

      }

      #intro img {
        /*height: 5rem;*/
        width: 15rem;
      }

      #video {
        width: 25rem;
      }

  		body{
  			background-color: lightgray;
  			position: relative;
  		}

  		.container-xxl{
  			background-color: white;	
  		}

  		#brand{
  			width: 100px;
  		}

      .section-img{
        width:100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;       
      }

      .color-section {
        background-image: url("background.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 1rem;
        color: white;
      }

      section div button {
        border-radius: 10px;
        color: white;
        background-color: lightgray;
        padding: .5rem;
      }
  	</style>
  </head>

<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="50">
<div class="xxl">
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark sticky-top">  
	 <div class="container-fluid">
	    <a href="#"><img id="brand" src="Logo_Icon_weiss.png" alt="Satnam"></a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-list" aria-controls="navbar-list" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbar-list">
	      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#coaching">Coaching</a>
          </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#yoga">Yoga</a>
	        </li>
          <li class="nav-item">
            <a class="nav-link" href="#meditation">Meditation</a>
          </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#aufrichtung">Aufrichtung</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#about">Über mich</a>
	        </li>
          <li class="nav-item">
            <a class="nav-link" href="#news">Aktuelles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Kontakt</a>
          </li>
	      </ul>
	    </div>
	   </div>
	 </nav>


  <div class="" id="intro">
    <img src="Logo_Icon_weiss.png">
    <h1>COACHING & BODYWORK </h1>
    <h2>Light your Life</h2>    
  </div>  
  <main>

  <section class="" id="motivation">
    <h3>Du bist wertvoll!</h3>
    <h4>Lebe deine Bestimmung - Lebe dein Satnam</h4>
    <p>Die feinste Essenz an Methoden wartet darauf, Dich zum LEUCHTEN & in DIE
FREUDE zu bringen – Dich zu befreien von allem was nicht zu Dir gehört!
Ich freue mich schon jetzt riesig darauf, Dich auf Deiner Reise zu Dir selbst, zu
Deiner wahren Essenz – zu Deinem SATNAM zu begleiten.</p>
    <p>SATNAM (Sanskr.) – wahre Bestimmung.</p>
    <img id="video" src="video.png">    
  </section>

  <section id="coaching">
    <img src="Kundalini-Yoga.JPG" class="section-img" loading="lazy">
    <div class="color-section">
      <h3>COACHING</h3>
      <p>Körperarbeit und Emotional Relase</p>
      <button>erfahre mehr ...</button>
    </div>
  </section>

  <section id="yoga">
    <img src="Kundalini Yoga 2.jpg" class="section-img" loading="lazy">
    <div>
      <h3>YOGA</h3>
      <p>Kundalini Yoga – eine Reise zu Dir selbst</p>
      <button>erfahre mehr ...</button>
    </div>
  </section>

    <section id="meditation">
    <img src="Meditation.JPG" class="section-img" loading="lazy">
    <div class="color-section">
      <h3>MEDITATION</h3>
      <p>Sie möchten sich entspannen – wissen aber nicht wie?</p>
      <button>erfahre mehr ...</button>
    </div>
  </section>

  <section id="aufrichtung">
    <img src="Aufrichtung.JPG" class="section-img" loading="lazy">
    <div>
      <h3>AUFRICHTUNG</h3>
      <p>Die Aufrichtung ist eine sofort sichtbare, dauerhafte und erfolgreiche
geistige Heilung – ohne Risiko und ohne Nebenwirkungen!</p>
      <button>erfahre mehr ...</button>
    </div>
  </section>




  <div id="about">
      <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row align-items-center g-5 py-5">
        <div class="col-12">
          <h3 class="display-5 fw-bold lh-1 mb-3">Über mich</h2>
          <img src="About-1-groс.JPG" class="d-block mx-auto img-fluid" loading="lazy">
          <p class="lead mt-3">
            Ich wollte schon immer wissen, wie alles miteinander zusammenhängt und bin dafür weit gereist, habe viel studiert und bin am Ende bei mir selbst angekommen. Eine Reise zu mir.<br>
            Schon während meiner Schulzeit zog es mich hinaus in die Welt und ich erkundete ein Jahr lang Norwegen, die Sprache, die Menschen und die Kultur. Ich studierte schließlich Dolmetschen und verbrachte viel Zeit in Russland und England. Mein erstes Geld verdiente ich als Nachhilfe-Lehrerin für Sprachen und Biologie, später als Deutsch-Lehrerin am King’s College London sowie als selbstständige Dolmetscherin und Übersetzerin. Ich analysierte als Unternehmensberaterin in- und ausländische Märkte und arbeitete einige Jahre für ein Technologie-Startup im Marketing. Währenddessen studierte ich weiter, machte unterschiedliche Abschlüsse und sammelte Erfahrungen.<br>
            Mit den Geburten meiner wundervollen Töchter wurde ich selbst auch irgendwie neu geboren. Ein Umzug löste in mir eine Krise aus und ich musste neue Wege probieren, Gewohntes verlassen. Ich testete Yoga, Meditation, Schamanismus, Energie- und Aufstellungsarbeit und meine Reise ging ab nun sehr tief in MEIN INNERES.<br>
            2014 kam ich in Kontakt mit Kundalini Yoga, Bonding-Körperarbeit und Somatic Experience - ich war einfach überwältigt davon, wie schön, leicht und bewusst mein Leben sein kann. Es folgten rasante Transformationsprozesse, Erleichterung und tiefe Heilung, für die ich unendlich dankbar bin.<br>
            Für das, was mir so effizient geholfen hat, ließ ich mich ausbilden und habe als Begleiterin meine Berufung gefunden.<br>
            Es ist mir eine Freude und ich bin zutiefst dankbar, Menschen auf ihrem Weg zu sich selbst und zu innerem Frieden zu begleiten. Ich liebe es, nach der Arbeit offene Herzen, Licht- und Freudestrahlen zu erleben. Wundervolle Potentiale die sich dabei entfalten und wieder zu leben beginnen dürfen.<br>
            Meine Talente habe ich auch wiederentdeckt, sie fließen in meine Arbeit mit ein. Ich male Energiebilder, singe und musiziere leidenschaftlich gerne.<br>
            Ich freue mich sehr auf Sie! Schreiben Sie mir oder rufen Sie mich an für ein Kennenlernen.<br>  
          </p>
          <p class="lead">
            Meine Ausbildungen
            <ul>
              <li>2022 - Hanka Sant Want Kaur /Taunus – Breathwalk<sup>®</sup> Instructor</li>
              <li>2022 - DISA Dresden, Ralf Lemke - Körpertherapie</li>
              <li>2022 - Satya Singh Hamburg - Yoga- und Seelenreise-Coach </li>
              <li>2021 - 3HO München - zertifizierte Kundalini-Yoga-Lehrerin</li>
              <li>2021 - Siegmund Schreiber/Vaduz (Liechtenstein) - Heilerin für die Aufrichtung</li>
              <li>2016 - Handelshochschule Leipzig – General Management (MBA)</li>
              <li>2009 - Universität Leipzig - Dolm. für Englisch & Russisch (Diplom)</li>
              <li>2006 - Universität Leipzig - Deutsch als Fremdsprache (Magister)</li>
            </ul>
          </p>
        </div>
      </div>
    </div>
  </div>

  </main>

  <footer class="py-5 bg-light align-items-center">
    <div class="col col-lg-4">
      <img class="d-block mx-auto img-fluid" src="franziska.png"> 
    </div>
    <div class="col" > 
      <h4>Franziska Sita Amandev Kaur Scharfe</h4>
      <p class="lead">
        Tel.: <a href="tel:+491794774459">0179-4774459</a><br> 
        E-Mail: <a href="mailto:info@lebe-dein-satnam.de">info@lebe-dein-satnam.de</a>
      </p>
     </div>
  </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>
